{
  "name": "party-mouth",
  "version": "0.1.0",
  "author": "Josh Clowater <josh.clowater@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshclowater/party-mouth"
  },
  "license": "UNLICENCED",
  "engines": {
    "node": "10.8.0",
    "npm": "6.2.0"
  },
  "dependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "jest-styled-components": "^6.2.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socketio-wildcard": "^2.0.0",
    "styled-components": "^3.4.8"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "node server/index.js dev & react-scripts start",
    "build": "react-scripts build; node server/index.js",
    "lint": "node_modules/eslint/bin/eslint.js src",
    "test": "react-scripts test --env=jsdom",
    "precommit": "npm run lint && lint-staged && npm run test -- --coverage"
  }
}
